<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
        .line{
            size: 3px;
            color: dimgray;
        }
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
                

        .colum1{
            background-color: aquamarine;
            height:100px;
            width: 50%;
            border: 1px solid black;
            
        }
        .colum2{
            background-color:darkorange;
            width: 50%;
            height: 100px;
            border: 1px solid black;
            
        }

    </style>
</head>
<body>
    <hr class="line" >
    <table>
        
        <tr>
            <td class="colum1" >First cell</td>
            <td class="colum2" >Second cell</td>
        </tr>
    </table>
    
</body>
</html>